# marketingplatform

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/resources/: hdfs-site.xml  industry.txt  region.txt
src/main/scala/com/dadiyunwu/comm/: SparkConstants.scala
src/main/scala/com/dadiyunwu/marketingplatform/: Marketing.scala  load.scala  read.scala
src/main/scala/com/dadiyunwu/marketingplatformApp/: Marketing.scala  NetPopuData.scala  load.scala  read.scala
src/main/scala/com/dadiyunwu/util/: ClickHouseHelper.scala  ColumnHelper.scala  CommHelper.scala  SparkHelper.scala
src/test/java/: test.scala
