44,电力、热力生产和供应业
83,教育
47,房屋建筑业
17,纺织业
4,渔业
45,燃气生产和供应业
A,农、林、牧、渔业
41,其他制造业
L,租赁和商务服务业
32,有色金属冶炼和压延加工业 
60,邮政业
94,社会保障
62,餐饮业
34,通用设备制造业
69,其他金融业
H,住宿和餐饮业
93,人民政协、民主党派
23,印刷和记录媒介复制业
96,基层群众自治组织及其他组织
78,公共设施管理业
R,文化、体育和娱乐业
E,建筑业
5,农、林、牧、渔专业及辅助性活动
12,其他采矿业
50,建筑装饰、装修和其他建筑业
38,电气机械和器材制造业 
79,土地管理业
42,废弃资源综合利用业
D,电力、热力、燃气及水生产和供应业
68,保险业
36,汽车制造业
2,林业
87,广播、电视、电影和录音制作业
35,专用设备制造业 
59,装卸搬运和仓储业
84,卫生
85,社会工作
24,文教、工美、体育和娱乐用品制造业
61,住宿业
82,其他服务业
72,商务服务业
7,石油和天然气开采业
57,管道运输业 
O,居民服务、修理和其他服务业
74,专业技术服务业
C,制造业
43,金属制品、机械和设备修理业
49,建筑安装业
77,生态保护和环境治理业
20,木材加工和木、竹、藤、棕、草制品业
51,批发业
16,烟草制品业 
95,群众团体、社会团体和其他成员组织
M,科学研究和技术服务业
25,石油、煤炭及其他燃料加工业
10,非金属矿采选业
76,水利管理业
J,金融业
63,电信、广播电视和卫星传输服务
92,国家机构
B,采矿业
11,开采专业及辅助性活动
I,信息传输、软件和信息技术服务业
13,农副食品加工业
T,国际组织
F,批发和零售业
29,橡胶和塑料制品业
80,居民服务业
66,货币金融服务
40,仪器仪表制造业
55,水上运输业
9,有色金属矿采选业
39,计算机、通信和其他电子设备制造业
73,研究和试验发展
88,文化艺术业
15,酒、饮料和精制茶制造业
3,畜牧业
28,化学纤维制造业
N,水利、环境和公共设施管理业
89,体育
97,国际组织
58,多式联运和运输代理业
8,黑色金属矿采选业
19,皮革、毛皮、羽毛及其制品和制鞋业
S,公共管理、社会保障和社会组织
18,纺织服装、服饰业
65,软件和信息技术服务业
31,黑色金属冶炼和压延加工业 
P,教育
48,土木工程建筑业
71,租赁业
91,中国共产党机关
75,科技推广和应用服务业
81,机动车、电子产品和日用产品修理业
64,互联网和相关服务
52,零售业
Q,卫生和社会工作
14,食品制造业
46,水的生产和供应业
30,非金属矿物制品业
90,娱乐业
67,资本市场服务
G,交通运输、仓储和邮政业
1,农业
6,煤炭开采和洗选业
70,房地产业
33,金属制品业 
86,新闻和出版业
37,铁路、船舶、航空航天和其他运输设备制造业
56,航空运输业 
21,家具制造业 
27,医药制造业 
22,造纸和纸制品业 
26,化学原料和化学制品制造业
53,铁路运输业
54,道路运输业
K,房地产业